<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarAdmin"
        android:visibility="gone"
        android:background="#8962">


    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frmbottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_menu"
        android:background="#009688"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="selected"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom_navAdmin"
        app:menu="@menu/bottom_menu_admin"
        android:visibility="invisible"
        android:background="#8962"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="selected"
        />
    </RelativeLayout>
</LinearLayout>