<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ThanhToanFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05AEAC" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Thông Tin Đơn Hàng"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAnhtt"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/xemay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Tên xe:" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm sản xuất:" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Động cơ:" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Màu sắc:" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại xe:" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hãng xe:" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá sản phẩm:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/txttenxett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Wave" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/txtsanxuattt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2020" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/txtdongcott"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="110cc" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/txtmausactt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Đen" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/txtloaixett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Xe số" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/txthangxett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Honda" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/txtgiatt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.000.000 VNĐ" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Thông Tin Người Mua"
        android:textSize="16dp"
        android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_personcc_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttenpersontt"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="Minh Chiến"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_add_ic_call_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtsdttt"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="0325501876"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_location_on_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdiachitt"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="Thái Bình"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:backgroundTint="#98E4DD">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Vui lòng định danh tài khoản để hoàn tất thủ tục bán xe"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_adf_scanner_24"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btndinhdanhtt"
            android:text="Định danh"
            android:textStyle="bold"
            android:background="@drawable/white_background"
            android:backgroundTint="#6666"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình thức thanh toán"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/rdott_nhanhang"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Thanh toán khi nhận hàng"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/rdott_nganhang"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Thanh toán qua ngân hàng"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/rdott_vimomo"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Thanh toán qua ví MoMo"/>
        </RadioGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDatHangtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/khung_edit"
        android:backgroundTint="#04C8B6"
        android:text="Đặt Hàng"
        android:textColor="@color/black"
        android:textSize="23dp" />


</LinearLayout>