<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DangtinFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/img_anh"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_photo_library_24"
        android:background="#fff"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="160dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageButton-->
<!--            android:background="#fff"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/btncamera"-->
<!--            android:src="@drawable/baseline_photo_camera_24"/>-->

<!--        <ImageButton-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:background="#fff"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/btnlibrary"-->
<!--            android:src="@drawable/baseline_photo_library_24"/>-->

<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_tensp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/vien"
        android:padding="15dp"
        android:hint="Tên sản phẩm"/>

    <Spinner
        android:id="@+id/spnhangxe"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_giasp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/vien"
        android:padding="15dp"
        android:hint="Giá"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_loaixe"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/vien"
        android:padding="15dp"
        android:hint="Loại Xe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Sản Phẩm:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_mausac"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/vien"
        android:padding="15dp"
        android:hint="Màu Sắc"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_dongco"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/vien"
        android:padding="15dp"
        android:hint="Động cơ"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_namsx"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/vien"
        android:padding="15dp"
        android:hint="Năm sản xuất"/>

<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/chk_ttdangtin"-->
<!--        android:text="Chưa bán"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dangtin"
        android:background="@drawable/white_background"
        android:backgroundTint="#039E8F"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng tin"/>

</LinearLayout>

</ScrollView>