<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0BB6A6"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

        <EditText
            android:id="@+id/edtsearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            android:background="@drawable/white_background"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:textColorHint="#0BB6A6"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>