<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ChiTietSanPhamFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0BB6A6"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageButton
            android:id="@+id/ImgButton_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_marginLeft="110dp"
            android:background="#03BCAA"/>

    </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/img_ctsp"
            android:layout_width="410dp"
            android:layout_height="260dp"
            android:src="@drawable/img1" />

    <TextView
        android:id="@+id/tv_tenspct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_hangspct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_giaspct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/ibNguoiDung"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtentknd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Ten nguoi dung"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Danh gia"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mô tả chi tiết "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Loại xe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_loaixespct"
                android:layout_marginLeft="208dp"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm sản xuất"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_namsxspct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="157dp"
                android:textStyle="bold"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Động cơ" />

            <TextView
                android:id="@+id/tv_dongcospct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="200dp"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Màu sắc" />
            <TextView
                android:id="@+id/tv_mausacspct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/white_background"
            android:id="@+id/btnbuy"
            android:layout_margin="10dp"
            android:backgroundTint="#12B1A2"
            android:text="Mua hàng"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_gravity="center"
            />

    </LinearLayout>



</LinearLayout>