<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardviewsp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/img_xedamua"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/img1" />

        <TextView
            android:id="@+id/tv_tenxedamua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Tên"/>
        <TextView
            android:id="@+id/tv_hangxedamua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Hãng"/>


        <TextView
            android:id="@+id/tv_giaxedamua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Giá"/>

        <TextView
            android:id="@+id/tv_ttxedamua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Trạng Thái"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>